<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="ShortCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-nf-zbf">
                        <rect key="frame" x="10" y="10" width="300" height="146.5"/>
                        <color key="backgroundColor" red="0.12549020349979401" green="0.729411780834198" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hKA-nf-zbf" secondAttribute="bottom" constant="10" id="G2f-YZ-0xp"/>
                    <constraint firstItem="hKA-nf-zbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="R98-x5-6oj"/>
                    <constraint firstAttribute="trailing" secondItem="hKA-nf-zbf" secondAttribute="trailing" constant="10" id="eTg-lC-lPW"/>
                    <constraint firstItem="hKA-nf-zbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iVj-ng-gZi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="280" y="373.5"/>
        </tableViewCell>
    </objects>
</document>
